<html>
<head>
<style type="text/css">
.div1{
		height: 10%;
		width: 20%;
		background-color:white;
		float: left;	
		font-size: 30px;
		top: 0;
		position: sticky;
}

.div2{
		height: 10%;
		width: 80%;
		background-color: white;
		float: left;
		top: 0;
		position: sticky;
}

li{
	display: inline;
	float: right;
	font-size: 25px;
	margin-right: 20px;	
}

li:hover{
	 		background-color: lightgray;
}

.div0{
		width: 60%;
		height: 100%;
		border-style: solid;
		border-width: 1px;
		margin-left: 20%;
}

.div01{
		width: 30%;
		height: 30%;
		border-style: solid;
		border-width: 1px;
		float: left;
		margin-left: 10%;
		margin-top: 10%;
}
.div5{
		background-color: ;
		height: 40%;
		width: 100%;
}

.div33{
		height: 100%;
		width: 30%;
		margin-left: 20px;	
		background-color: white;
		float: left;
	}

	.div44{
		height: 100%;
		width: 30%;
		margin-left: 20px;
		background-color: white;
		float: left;
	}

	.div55{
		height: 100%;
		width: 30%;
		margin-left: 20px;
		background-color: white;
		float: left;
	}
	
	.div66:hover{
		background-color: gray;
	}
	
	.tag{
		height: 7%;
		width: 15%;
		font-size: 15px;
		color: white;
		background-color: black;
		float: left;
		margin-left: 1%;
		margin-top: 6%;
		text-align: center;
		}

	.tag1{
		height: 7%;
		width: 15%;
		font-size: 15px;
		color: white;
		background-color: gray;
		float: left;
		margin-left: 1%;
		margin-top: 6%;
		text-align: center;
		}

.div6{
		background-color: gray;
		height: 10%;
		width: 100%;
		padding: 3px;
}

</style>
<body>

<div class="div1">
	<p style="margin-left: 15px; margin-top: 15px">PicsMarket</p>
</div>

<div class="div2">
	<ul>
	<a href="signup.html"><li>Sign Up</li></a>
	<a href="login.html"><li>Sign In</li></a>
 	<a href="index.html"><li>Images</li></a>
</ul>
</div>
<br><br><br><br><br>
<div class="div0">
	<a target="_blank" href="gym01.jpg"><div class="div01">
    <img src="gym01.jpg" alt="Cinque Terre" width="100%" height="100%">
  	</div></a>
	<a target="_blank" href="gym02.jpg"><div class="div01">
    <img src="gym02.jpg" alt="Cinque Terre" width="100%" height="100%">
  	</div></a>
	<a target="_blank" href="gym03.jpg"><div class="div01">
    <img src="gym03.jpg" alt="Cinque Terre" width="100%" height="100%">
  	</div></a>
	<a target="_blank" href="gym04.jpg"><div class="div01">
    <img src="gym04.jpg" alt="Cinque Terre" width="100%" height="100%">
  	</div></a>

</div>

<br>
<div class="div5">

<div class="div33"><h2>FOOTER</h2>
<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
<br><br>

</div>


<div class="div44"><h2> BLOG POSTS</h2>
<div class="div66">
<img src="workshop.jpg" height="60px" width="70px" align="left"><h3> Lorem</h3>
<p>Sed mattis ninc</p>
</div><br>
<div class="div66">
<img src="gondol.jpg" height="60px" width="70px" align="left"><h3>Ipsum</h3>
<p>Praes tinci sed</p>
</div>
</div>


<div class="div55"><h2>POPULAR TAGS</H2>
<p>
        <span class="tag">Gym</span> 
	<span class="tag1">Tourism</span>   	
	<span class="tag1">Travel</span>
        <span class="tag1">Food</span> 
	<span class="tag1">Wedding</span> 
	<span class="tag1">Drinks</span>
        <span class="tag1">Marraige</span> 
	<span class="tag1">Indian</span> 
	<span class="tag1">Baby</span>
        <span class="tag1">Children</span> 
	<span class="tag1">Yoga</span> 
	<span class="tag1">Health</span>
        <span class="tag1">Hotels</span> 
	<span class="tag1">Fitness</span>
      </p></div>
</div>

<br>
<div class="div6">
<h1><center>World's largest collection of Images & Videos.</center></h1>
</div>


</body>
</head>
</html>