<html>
<head>

<style type="text/css">
.div1{
		height: 10%;
		width: 20%;
		background-color:white;
		float: left;	
		font-size: 30px;
		top: 0;
		position: sticky;
}

.div2{
		height: 10%;
		width: 80%;
		background-color: white;
		float: left;
		top: 0;
		position: sticky;
}

li{
	display: inline;
	float: right;
	font-size: 25px;
	margin-right: 20px;	
}

li:hover{
	 		background-color: lightgray;
}

.div3{
		background-color: lightgray;
		height: 80%;
		width: 100%;
}

.div31{
		background-color: lightgray;
		height: 60%;
		width: 100%;
}

.div4{
		background-color: white;
		height: 100%;
		width: 100%;
}


.zoom {
  padding: 0px;
  background-color: ;
  transition: transform .5s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.05); 
}

#container1{
		background-color: ;
		height: 50%;
		width: 25%;
		float: left;
		padding: 0px;

}

#container2{
		background-color: ;
		height: 50%;
		width: 20%;
		float: left;
		margin-left: 10px;
}

#container3{
		background-color: ;
		height: 50%;
		width: 35%;
		float: left;
		margin-left: 10px;

}

#container4{
		background-color:;
		height: 50%;
		width: 17%;
		float: left;
		margin-left: 10px;

}

#container5{
		background-color: gray;
		height: 50%;
		width: 10%;
		margin-left: 10px;
		float: left;
		
}

#container6{
		background-color: ;
		height: 50%;
		width: 50%;
		float: left;
		margin-left: 10px;

}
#container7{
		background-color: ;
		height: 50%;
		width: 23%;
		float: left;
		margin-left: 10px;
}

.div5{
		background-color: ;
		height: 40%;
		width: 100%;
}

.div33{
		height: 100%;
		width: 30%;
		margin-left: 20px;	
		background-color: white;
		float: left;
	}

	.div44{
		height: 100%;
		width: 30%;
		margin-left: 20px;
		background-color: white;
		float: left;
	}

	.div55{
		height: 100%;
		width: 30%;
		margin-left: 20px;
		background-color: white;
		float: left;
	}
	
	.div66:hover{
		background-color: gray;
	}
	
	.tag{
		height: 7%;
		width: 15%;
		font-size: 15px;
		color: white;
		background-color: black;
		float: left;
		margin-left: 1%;
		margin-top: 6%;
		text-align: center;
		}

	.tag1{
		height: 7%;
		width: 15%;
		font-size: 15px;
		color: white;
		background-color: gray;
		float: left;
		margin-left: 1%;
		margin-top: 6%;
		text-align: center;
		}
.div6{
		background-color: lightgray;
		height: 10%;
		width: 100%;
		padding: 3px;
}

</style>
<body>

<div class="div1">
	<p style="margin-left: 15px; margin-top: 15px">PicsMarket</p>
</div>

<div class="div2">
	<ul>
	<a href="login.html"><li>Sign In</li></a>
	<a href="signup.html"><li>Sign Up</li></a>
 	<a href="index.html"><li>Images</li></a>
</ul>

</div>

<div class="div3">
	<img src="wall.jpg" height="100%" width="100%">
	<div></div>
</div>
<br><br><br><br>
<div class="div31">
	<img src="wall2.jpg" height="100%" width="100%">
</div>	
<br>
<div class="div4">
	<a href="wed.html"><div id="container1" class="zoom"><img src="wed1.jpg" height="90%" width="100%">
		<center><h3 style="margin-top: 05px">Wedding</h3></center></div></a>
	<a href="baby.html"><div id="container2" class="zoom"><img src="baby1.jpg" height="90%" width="100%">
		<center><h3 style="margin-top: 05px">Children</h3></center></div></a>
	<a href="gym.html"><div id="container3" class="zoom"><img src="fit1.jpg" height="90%" width="100%">
		<center><h3 style="margin-top: 05px">Gym</h3></center></div></a>
	<a href="food.html"><div id="container4" class="zoom"><img src="food1.jpg" height="90%" width="100%">
		<center><h3 style="margin-top: 05px">Food</h3></center></div></a>
	<a href="tour.html"><div id="container1" class="zoom"><img src="tour1.jpg" height="90%" width="100%">
		<center><h3 style="margin-top: 05px">Tourism</h3></center></div></a>
	<a href="yoga.html"><div id="container6" class="zoom"><img src="yoga1.jpg" height="90%" width="100%">
		<center><h3 style="margin-top: 05px">Yoga</h3></center></div></a>	
	<a href="hotel.html"><div id="container7" class="zoom"><img src="hotel1.jpg" height="90%" width="100%">
		<center><h3 style="margin-top: 05px">Hotels</h3></center></div></a>
</div>
<br>


<br><br>
<div class="div5">

<div class="div33"><h2>FOOTER</h2>
<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
<br><br>

</div>


<div class="div44"><h2> BLOG POSTS</h2>
<div class="div66">
<img src="workshop.jpg" height="60px" width="70px" align="left"><h3> Lorem</h3>
<p>Sed mattis ninc</p>
</div><br>
<div class="div66">
<img src="gondol.jpg" height="60px" width="70px" align="left"><h3>Ipsum</h3>
<p>Praes tinci sed</p>
</div>
</div>


<div class="div55"><h2>POPULAR TAGS</H2>
<p>
        <span class="tag">Gym</span> 
	<span class="tag1">Tourism</span>   	
	<span class="tag1">Travel</span>
        <span class="tag1">Food</span> 
	<span class="tag1">Wedding</span> 
	<span class="tag1">Drinks</span>
        <span class="tag1">Marraige</span> 
	<span class="tag1">Indian</span> 
	<span class="tag1">Baby</span>
        <span class="tag1">Children</span> 
	<span class="tag1">Yoga</span> 
	<span class="tag1">Health</span>
        <span class="tag1">Hotels</span> 
	<span class="tag1">Fitness</span>
      </p></div>
</div>

<br>
<div class="div6">
<h1><center>World's largest collection of Images & Videos.</center></h1>
</div>


</body>
</head>
</html>
