<html>
<head>
<title>Sign In</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
<style type="text/css">
	
body{
		padding: 0px;
		margin: 0px;
	}
.div01{
		height: 10%;
		width: 20%;
		background-color:white;
		float: left;	
		font-size: 30px;
		top: 0;
		position: sticky;
}

.div02{
		height: 10%;
		width: 80%;
		background-color: white;
		float: left;
		top: 0;
		position: sticky;
}

a{
	display: inline;
	float: right;
	font-size: 25px;
	margin-right: 20px;	
	text-decoration: none;
}

.a:hover{
	 		background-color: lightgray;
}
.bgimage{
		background-image:url('Adobe.png');
		height: 100vh;
		width: 100%;
		background-size: cover;
	}


.div3{
		width: 100%;
		height: 55vh;
			
		}

.div3 input[type=email]{
			margin-left: 28%;
			margin-top: 2%;
			padding-left: 2%;
			width: 43%;
			height: 14%;
			background-color: #E0E0E0;
			font-size:20px;
			border-radius: 3%;
			border: none;
			opacity: 0.7;
			font-family: 'Roboto', sans-serif
		}
.div3 input[type=password]{
			margin-left: 28%;
			margin-top: 2%;
			padding-left: 2%;
			width: 43%;
			height: 14%;
			background-color: #E0E0E0;
			font-size:20px;
			border-radius: 3%;
			border: none;
			opacity: 0.7;
			font-family: 'Roboto', sans-serif
		}

.div3 button{
			width: 45%;
			margin-left: 28%;
			margin-top: 0%;
			height: 14%;
			border-radius: 3%;
			background-color: #AED581;
			color: white;
			font-size: 20px;
			border: none;
			opacity: 1;
			font-family: 'Roboto', sans-serif

		}
.div3 button:hover{
			background-color: #B2FF59;
		}
		@media(min-width: 300px) and (max-width: 900px){
	.div01{
		width: 40%;
	}
	.div01 p{
		font-size: 25px;
	}
	.div02{
		width: 60%;
	}
	.a{
		margin-top: 4%;
		font-size: 20px;	
	}
	.div3{
		margin-top: 15%;
	}
	.div3 input[type=email]{
         width: 55%;
         margin-left: 26%;
	}
	.div3 input[type=password]{
		width: 55%;
		 margin-left: 26%;
	}
	.div3 button{
		width: 55%;
		 margin-left: 26%;
	}
}

</style>

<body class="bgimage">

<div class="div01">
	<p style="margin-left: 15px; margin-top: 15px">PicsMarket</p>
</div>

<div class="div02">
	<ul>
	<a href="signup.html" class="a"> Sign Up</a>
	<a href="login.html"  class="a"> Sign In </a>
 	<a href="index.html"  class="a"> Images</a>
</ul>
</div>
<br><br><br><br><br><br>
<div class="div3"> 
	<input type="email" name="name" id="mail" placeholder="Your email">
	<input type="password" name="name" id="pswd" placeholder="Your Password"><br><br><br>
	<button onclick="submit()">Log In</button>
</div>

</body>
</head>
</html>
