<html>
<head>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
<style type="text/css">
	
.div01{
		height: 10%;
		width: 20%;
		background-color:white;
		float: left;	
		font-size: 30px;
		top: 0;
		position: sticky;
}

.div02{
		height: 10%;
		width: 80%;
		background-color: white;
		float: left;
		top: 0;
		position: sticky;
}

li{
	display: inline;
	float: right;
	font-size: 25px;
	margin-right: 20px;	
}

li:hover{
	 background-color: lightgray;
}

.bgimage{
		background-image:url('Adobe.png');
		height: 95%;
		width: 99%;
	}

.div3{
		width: 100%;
		height: 55vh;
			
		}

.div3 input[type=text]{
		margin-left: 28%;
		margin-top: 8%;
		padding-left: 2%;
		width: 43%;
		height: 14%;
		background-color: #E0E0E0;
		font-size:20px;
		border-radius: 3%;
		border: none;
		opacity: 0.7;
		font-family: 'Roboto', sans-serif
		}
.div3 input[type=number]{
			margin-left: 28%;
			margin-top: 2%;
			padding-left: 2%;
			width: 43%;
			height: 14%;
			background-color: #E0E0E0;
			font-size:20px;
			border-radius: 3%;
			border: none;
			opacity: 0.7;
			font-family: 'Roboto', sans-serif
		}
.div3 input[type=email]{
			margin-left: 28%;
			margin-top: 2%;
			padding-left: 2%;
			width: 43%;
			height: 14%;
			background-color: #E0E0E0;
			font-size:20px;
			border-radius: 3%;
			border: none;
			opacity: 0.7;
			font-family: 'Roboto', sans-serif
		}
.div3 input[type=password]{
			margin-left: 28%;
			margin-top: 2%;
			padding-left: 2%;
			width: 43%;
			height: 14%;
			background-color: #E0E0E0;
			font-size:20px;
			border-radius: 3%;
			border: none;
			opacity: 0.7;
			font-family: 'Roboto', sans-serif
		}

.div3 button{
			width: 45%;
			margin-left: 28%;
			margin-top: 2%;
			height: 14%;
			border-radius: 3%;
			background-color: #AED581;
			color: white;
			font-size: 20px;
			border: none;
			opacity: 1;
			font-family: 'Roboto', sans-serif

		}
.div3 button:hover{
			background-color: #B2FF59;
		}

</style>

<body class="bgimage">

<div class="div01">
	<p style="margin-left: 15px; margin-top: 15px">PicsMarket</p>
</div>

<div class="div02">
	<ul>
	<a href="signup.html"><li>Sign Up</li></a>
	<a href="login.html"><li>Sign In</li></a>
 	<a href="index.html"><li>Images</li></a>
</ul>
</div>
<br><br><br><br><br><br>
<div class="div3"> 
	<input type="text" name="name" id="nam" placeholder="Your full Name" >  <br>
	<input type="number" name="name" id="number" placeholder="Your Number">  <br>
	<input type="email" name="name" id="mail" placeholder="Your email" >  <br>
	<input type="password" name="name" id="pswd" placeholder="Your Password" >  <br>
	<button onclick="submit()">Sign Up</button>

</div>

<script>
        
     function submit(){
        var a= document.getElementById("nam").value;
        var b= document.getElementById("number").value;
        var c=document.getElementById("mail").value;
          
if(a==""){
alert("Name cannot be empty");
}

else if(b==""){ 
alert("Number cannot be empty");

}
else if(c==""){ 
alert("MAil cannot be empty");
}
else{
alert("Thank you "+a+"\n Your account has been registered");
   
}

}
	
</script>

</body>
</head>
</html>